<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercício</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>

    <header>
        <h1>Contador</h1>
    </header>

    <section>
    
            <form>
                Início:
                <input type="number" name="initxt" id="txti">
                               
                Fim:
                <input type="number" name="fimtxt" id="txtf">
                
                Passo:
                <input type="number" name="passtxt" id="txtp">
                
                <input type="button" value="Contar" id="conta" onclick="contar()">
                <label for="Contar"></label>
            </form>
        

        <p id="res">Preparando a contagem...</p>
    </section>

    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>